1- Instalar gnome-calculator "sudo apt-get install gnome-calculator"
2- Instalar xprintidle "sudo apt-get install xprintidle"



3- En la carpeta /home/ventas/.config/autostart desactivar java.desktop, galculator.desktop y Calculadora.desktop

4- En la carpeta /home/ventas/.config/autostart modificar sh.desktop "sh /home/ventas/Auto/Ping.sh"

5- Modificar Calculadora.desktop 
	"sudo chattr -i Calculadora.desktop" para poder modificarlo

6- Copiar la carpeta Auto a la carpeta ventas



7- Configurar WIFI "sudo nm-connection-editor"




if [ $(nmcli d |grep "conectado" -w | awk 'NR==1 {print $2}') ] ; then

	if [ $(nmcli d |grep "conectado" -w | awk 'NR==1 {print $1}') != "eth0" ] && [ $(nmcli d |grep "conectado" -w | awk 'NR==1 {print $1}') != "eth1" ] && [ $(nmcli d |grep "conectado" -w | awk 'NR==1 {print $1}') != "usb0" ] ; then
		if [ ! -z $(nmcli d |grep "conectado" -w | awk 'NR==2 {print $2}') ] ;then	
			if [ $(nmcli d |grep "conectado" -w | awk 'NR==2 {print $1}') != "eth0" ] && [ $(nmcli d |grep "conectado" -w | awk 'NR==2 {print $1}') != "eth1" ] && [ $(nmcli d |grep "conectado" -w | awk 'NR==2 {print $1}') != "usb0" ] ; then
				sudo ifconfig eth0 1.1.1.1 netmask 255.255.255.0 up	
			fi
		else
			sudo ifconfig eth0 1.1.1.1 netmask 255.255.255.0 up
		fi
		
	fi
	break
else
	sleep 1
fi